{
  "name": "toezicht-submission-email-notification-service",
  "version": "0.1.0",
  "description": "Service provides the creation of emails that need to be send out in regard to automatic-submissions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "fs-extra": "^9.0.1",
    "handlebars": "4.7.6",
    "request-promise": "^4.2.6"
  },
  "author": "",
  "license": "ISC"
}
